.header{background-color: #32383e;}
a{
	text-decoration: none!important;
}
a:hover{
	color: red;
}

.header ul li{
	display: inline-block;
	text-align: center;
	margin: 0px 10px;
	font-size: 1.2em
}
.header ul li:hover{
	color: red;
}
.header ul{
	margin:auto;
}
.master h4{
	font-size:2em;
	text-align:center;
}
.stories img{
	max-height: 100px;
	max-width: 100px;
}
.stories p>span{
	color: red;
}
.stories{
	padding:auto;
	margin: auto;
}
.search{
    background-color: transparent;
    width: 100px; float:right;
    transition: width 3s;
    -webkit-transition:width 2s;
    border-bottom: 1px solid white!important;
    border:none;
    color:white;
}
.search:hover{
    background-color: transparent;
    width: 100%;
    color:white;
}
.icon-search{
    position: absolute;
    right: 0px;
    top: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color:white;
}
.search-result{
    background-color:white;
    position: absolute;
    z-index:1000;
    top:50px;
    overflow-y: scroll;
    max-height: 300px;
    display: none;
    color:white!important;
    padding: 10px;
    border-radius: 0 0 0 10px;
    border-bottom: 1px solid #02b9c1;
    border-left: 1px solid #02b9c1;
}
.search-result li{
    color:black;
    border-bottom: 1px solid #02b9c1;
    border-left: 1px solid #02b9c1;
    border-radius: 0 0 0 10px;
    padding:2px;
    margin: 1px 2px!important; 
    font-size: 1em!important;
}
.search-result li:hover{
    background-color:#02b9c1;
    color:white;
}
.img-admin{
    max-height: 500px;
    max-width: 500px;
}
.addGallery,.addNote{
    display: none;
}
.img-gallery{
    max-width: 300px;
    max-height: 300px;
}
/*Admin-box*/
.admin-box input{
    background-color: transparent;
}